<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Franklinville Hardware{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        navy: {
                            DEFAULT: '#1e3a5f',
                            light: '#2a4f7f',
                            lighter: '#e8edf3',
                        },
                        brand: {
                            red: '#c8102e',
                            'red-dark': '#a00d24',
                        },
                    },
                },
            },
        }
    </script>
    <style>
        [x-cloak] { display: none !important; }
    </style>
</head>
<body class="bg-gray-50 text-gray-800 flex flex-col min-h-screen">

    <!-- Header -->
    <header class="bg-navy shadow-lg sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo / Store Name -->
                <a href="/" class="flex items-center space-x-2">
                    <svg class="w-8 h-8 text-brand-red" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.066 2.573c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.066-2.573c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    <span class="text-white font-bold text-lg tracking-tight">Franklinville Hardware</span>
                </a>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center space-x-1">
                    <a href="/" class="text-gray-200 hover:text-white hover:bg-navy-light px-3 py-2 rounded-md text-sm font-medium transition-colors
                        {% if request.path == '/' %}bg-navy-light text-white{% endif %}">
                        Home
                    </a>
                    <a href="/about" class="text-gray-200 hover:text-white hover:bg-navy-light px-3 py-2 rounded-md text-sm font-medium transition-colors
                        {% if request.path == '/about' %}bg-navy-light text-white{% endif %}">
                        About Us
                    </a>
                    <a href="/services" class="text-gray-200 hover:text-white hover:bg-navy-light px-3 py-2 rounded-md text-sm font-medium transition-colors
                        {% if request.path == '/services' %}bg-navy-light text-white{% endif %}">
                        Services
                    </a>
                    <a href="/contact" class="text-gray-200 hover:text-white hover:bg-navy-light px-3 py-2 rounded-md text-sm font-medium transition-colors
                        {% if request.path == '/contact' %}bg-navy-light text-white{% endif %}">
                        Contact Us
                    </a>
                    <a href="#" target="_blank" rel="noopener noreferrer"
                       class="ml-3 bg-brand-red hover:bg-brand-red-dark text-white px-4 py-2 rounded-md text-sm font-medium transition-colors inline-flex items-center space-x-1">
                        <span>Inventory</span>
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                        </svg>
                    </a>
                </nav>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden text-gray-200 hover:text-white focus:outline-none">
                    <svg id="menu-icon-open" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                    <svg id="menu-icon-close" class="w-6 h-6 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobile-menu" class="hidden md:hidden border-t border-navy-light">
            <div class="px-4 py-3 space-y-1">
                <a href="/" class="block text-gray-200 hover:text-white hover:bg-navy-light px-3 py-2 rounded-md text-base font-medium
                    {% if request.path == '/' %}bg-navy-light text-white{% endif %}">
                    Home
                </a>
                <a href="/about" class="block text-gray-200 hover:text-white hover:bg-navy-light px-3 py-2 rounded-md text-base font-medium
                    {% if request.path == '/about' %}bg-navy-light text-white{% endif %}">
                    About Us
                </a>
                <a href="/services" class="block text-gray-200 hover:text-white hover:bg-navy-light px-3 py-2 rounded-md text-base font-medium
                    {% if request.path == '/services' %}bg-navy-light text-white{% endif %}">
                    Services
                </a>
                <a href="/contact" class="block text-gray-200 hover:text-white hover:bg-navy-light px-3 py-2 rounded-md text-base font-medium
                    {% if request.path == '/contact' %}bg-navy-light text-white{% endif %}">
                    Contact Us
                </a>
                <a href="#" target="_blank" rel="noopener noreferrer"
                   class="block bg-brand-red hover:bg-brand-red-dark text-white px-3 py-2 rounded-md text-base font-medium mt-2 text-center">
                    Inventory
                    <svg class="w-4 h-4 inline ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                    </svg>
                </a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-1">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-navy text-gray-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Store Info -->
                <div>
                    <h3 class="text-white font-bold text-lg mb-3">Franklinville Hardware</h3>
                    <p class="text-sm leading-relaxed">
                        Your trusted hometown hardware store serving Franklinville, NY and the surrounding community for years.
                    </p>
                </div>
                <!-- Quick Links -->
                <div>
                    <h3 class="text-white font-bold text-lg mb-3">Quick Links</h3>
                    <ul class="space-y-2 text-sm">
                        <li><a href="/" class="hover:text-white transition-colors">Home</a></li>
                        <li><a href="/about" class="hover:text-white transition-colors">About Us</a></li>
                        <li><a href="/services" class="hover:text-white transition-colors">Services</a></li>
                        <li><a href="/contact" class="hover:text-white transition-colors">Contact Us</a></li>
                    </ul>
                </div>
                <!-- Contact Summary -->
                <div>
                    <h3 class="text-white font-bold text-lg mb-3">Contact</h3>
                    <ul class="space-y-2 text-sm">
                        <li class="flex items-start space-x-2">
                            <svg class="w-5 h-5 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            <span>123 Main St, Franklinville, NY 14737</span>
                        </li>
                        <li class="flex items-center space-x-2">
                            <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            <span>(716) 555-0123</span>
                        </li>
                        <li class="flex items-center space-x-2">
                            <svg class="w-5 h-5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            <span>info@franklinvillehardware.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-navy-light mt-8 pt-6 text-center text-sm text-gray-400">
                &copy; {{ now.year if now is defined else "2026" }} Franklinville Hardware. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Mobile Menu Toggle Script -->
    <script>
        const menuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        const iconOpen = document.getElementById('menu-icon-open');
        const iconClose = document.getElementById('menu-icon-close');

        menuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
            iconOpen.classList.toggle('hidden');
            iconClose.classList.toggle('hidden');
        });
    </script>
</body>
</html>
