{% extends "base.html" %}

{% block title %}Contact Us - Franklinville Hardware{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="bg-navy py-16 md:py-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h1 class="text-4xl md:text-5xl font-bold text-white">Contact Us</h1>
        <p class="mt-4 text-lg text-gray-300 max-w-2xl mx-auto">
            Have a question or need help with a project? We'd love to hear from you.
        </p>
    </div>
</section>

<!-- Contact Info + Form -->
<section class="py-16 md:py-20 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">

            <!-- Contact Information -->
            <div>
                <h2 class="text-3xl font-bold text-navy mb-2">Get In Touch</h2>
                <div class="w-16 h-1 bg-brand-red rounded mb-8"></div>

                <div class="space-y-6">
                    <!-- Address -->
                    <div class="flex items-start space-x-4">
                        <div class="w-12 h-12 bg-navy-lighter rounded-lg flex items-center justify-center flex-shrink-0">
                            <svg class="w-6 h-6 text-navy" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-bold text-navy text-lg">Address</h3>
                            <p class="text-gray-600 mt-1">123 Main St<br>Franklinville, NY 14737</p>
                        </div>
                    </div>

                    <!-- Phone -->
                    <div class="flex items-start space-x-4">
                        <div class="w-12 h-12 bg-navy-lighter rounded-lg flex items-center justify-center flex-shrink-0">
                            <svg class="w-6 h-6 text-navy" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-bold text-navy text-lg">Phone</h3>
                            <p class="text-gray-600 mt-1">
                                <a href="tel:+17165550123" class="hover:text-brand-red transition-colors">(716) 555-0123</a>
                            </p>
                        </div>
                    </div>

                    <!-- Email -->
                    <div class="flex items-start space-x-4">
                        <div class="w-12 h-12 bg-navy-lighter rounded-lg flex items-center justify-center flex-shrink-0">
                            <svg class="w-6 h-6 text-navy" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-bold text-navy text-lg">Email</h3>
                            <p class="text-gray-600 mt-1">
                                <a href="mailto:info@franklinvillehardware.com" class="hover:text-brand-red transition-colors">info@franklinvillehardware.com</a>
                            </p>
                        </div>
                    </div>

                    <!-- Hours -->
                    <div class="flex items-start space-x-4">
                        <div class="w-12 h-12 bg-navy-lighter rounded-lg flex items-center justify-center flex-shrink-0">
                            <svg class="w-6 h-6 text-navy" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-bold text-navy text-lg">Store Hours</h3>
                            <div class="text-gray-600 mt-1 space-y-1">
                                <div class="flex justify-between gap-8">
                                    <span>Monday - Friday</span>
                                    <span class="font-medium text-gray-800">8:00 AM - 6:00 PM</span>
                                </div>
                                <div class="flex justify-between gap-8">
                                    <span>Saturday</span>
                                    <span class="font-medium text-gray-800">8:00 AM - 4:00 PM</span>
                                </div>
                                <div class="flex justify-between gap-8">
                                    <span>Sunday</span>
                                    <span class="font-medium text-gray-800">Closed</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Form -->
            <div>
                <h2 class="text-3xl font-bold text-navy mb-2">Send Us a Message</h2>
                <div class="w-16 h-1 bg-brand-red rounded mb-8"></div>

                <form class="space-y-5" onsubmit="event.preventDefault(); document.getElementById('form-success').classList.remove('hidden'); this.reset();">
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                        <input type="text" id="name" name="name" required
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-navy focus:border-navy outline-none transition-colors"
                               placeholder="Your name">
                    </div>
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
                        <input type="email" id="email" name="email" required
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-navy focus:border-navy outline-none transition-colors"
                               placeholder="you@example.com">
                    </div>
                    <div>
                        <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Phone Number <span class="text-gray-400">(optional)</span></label>
                        <input type="tel" id="phone" name="phone"
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-navy focus:border-navy outline-none transition-colors"
                               placeholder="(716) 555-0000">
                    </div>
                    <div>
                        <label for="message" class="block text-sm font-medium text-gray-700 mb-1">Message</label>
                        <textarea id="message" name="message" rows="5" required
                                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-navy focus:border-navy outline-none transition-colors resize-vertical"
                                  placeholder="How can we help you?"></textarea>
                    </div>
                    <button type="submit"
                            class="w-full bg-brand-red hover:bg-brand-red-dark text-white py-3 px-6 rounded-lg font-semibold text-lg transition-colors shadow-lg">
                        Send Message
                    </button>
                </form>

                <div id="form-success" class="hidden mt-4 bg-green-50 border border-green-200 text-green-700 rounded-lg p-4 text-center">
                    Thank you for your message! We'll get back to you as soon as possible.
                </div>
            </div>

        </div>
    </div>
</section>

<!-- Map Section -->
<section class="bg-navy-lighter">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-20">
        <div class="text-center mb-8">
            <h2 class="text-3xl md:text-4xl font-bold text-navy">Find Us</h2>
            <div class="mt-3 w-16 h-1 bg-brand-red mx-auto rounded"></div>
        </div>
        <div class="rounded-xl overflow-hidden shadow-lg border border-gray-200">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23456.78!2d-78.458!3d42.337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d37a1234567890%3A0xabcdef1234567890!2sFranklinville%2C%20NY%2014737!5e0!3m2!1sen!2sus!4v1234567890"
                width="100%"
                height="400"
                style="border:0;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
                title="Franklinville Hardware Location">
            </iframe>
        </div>
    </div>
</section>
{% endblock %}
