{% extends "base.html" %}

{% block title %}Franklinville Hardware - Your Hometown Hardware Store{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="relative bg-navy overflow-hidden">
    <div class="absolute inset-0 opacity-10">
        <svg class="w-full h-full" viewBox="0 0 100 100" preserveAspectRatio="none">
            <defs>
                <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                    <path d="M 10 0 L 0 0 0 10" fill="none" stroke="white" stroke-width="0.5"/>
                </pattern>
            </defs>
            <rect width="100" height="100" fill="url(#grid)"/>
        </svg>
    </div>
    <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 md:py-32">
        <div class="text-center">
            <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-white leading-tight">
                Your Hometown<br>
                <span class="text-brand-red">Hardware Store</span>
            </h1>
            <p class="mt-6 text-lg md:text-xl text-gray-300 max-w-2xl mx-auto">
                Serving Franklinville, NY and the surrounding communities with quality products, expert advice, and friendly service.
            </p>
            <div class="mt-10 flex flex-col sm:flex-row gap-4 justify-center">
                <a href="/services"
                   class="bg-brand-red hover:bg-brand-red-dark text-white px-8 py-3 rounded-lg text-lg font-semibold transition-colors shadow-lg">
                    Our Services
                </a>
                <a href="/contact"
                   class="border-2 border-white text-white hover:bg-white hover:text-navy px-8 py-3 rounded-lg text-lg font-semibold transition-colors">
                    Get In Touch
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Feature Cards -->
<section class="py-16 md:py-20 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
            <h2 class="text-3xl md:text-4xl font-bold text-navy">Why Choose Us</h2>
            <div class="mt-3 w-16 h-1 bg-brand-red mx-auto rounded"></div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Quality Products -->
            <div class="bg-gray-50 rounded-xl p-8 text-center hover:shadow-lg transition-shadow border border-gray-100">
                <div class="w-16 h-16 bg-navy-lighter rounded-full flex items-center justify-center mx-auto mb-5">
                    <svg class="w-8 h-8 text-navy" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-navy mb-3">Quality Products</h3>
                <p class="text-gray-600 leading-relaxed">
                    We stock trusted brands and reliable products for every project, big or small. From tools to materials, we've got you covered.
                </p>
            </div>
            <!-- Expert Advice -->
            <div class="bg-gray-50 rounded-xl p-8 text-center hover:shadow-lg transition-shadow border border-gray-100">
                <div class="w-16 h-16 bg-navy-lighter rounded-full flex items-center justify-center mx-auto mb-5">
                    <svg class="w-8 h-8 text-navy" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-navy mb-3">Expert Advice</h3>
                <p class="text-gray-600 leading-relaxed">
                    Our knowledgeable team is always ready to help you find the right solution. We bring years of hands-on experience to every conversation.
                </p>
            </div>
            <!-- Community Focused -->
            <div class="bg-gray-50 rounded-xl p-8 text-center hover:shadow-lg transition-shadow border border-gray-100">
                <div class="w-16 h-16 bg-navy-lighter rounded-full flex items-center justify-center mx-auto mb-5">
                    <svg class="w-8 h-8 text-navy" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-navy mb-3">Community Focused</h3>
                <p class="text-gray-600 leading-relaxed">
                    As a proud part of Franklinville, we're dedicated to supporting our neighbors and building lasting relationships in our community.
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Welcome / CTA Section -->
<section class="py-16 md:py-20 bg-navy-lighter">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="max-w-3xl mx-auto text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-navy">Welcome to Franklinville Hardware</h2>
            <div class="mt-3 w-16 h-1 bg-brand-red mx-auto rounded"></div>
            <p class="mt-6 text-lg text-gray-700 leading-relaxed">
                Located in the heart of Franklinville, New York, we've been the go-to destination for homeowners, contractors, and DIY enthusiasts alike. Whether you're tackling a weekend project or building something new, we have the tools, supplies, and know-how to help you get the job done right.
            </p>
            <p class="mt-4 text-lg text-gray-700 leading-relaxed">
                Stop by today and experience the difference of shopping at a store where the staff knows your name and your project matters.
            </p>
            <a href="/about"
               class="mt-8 inline-block bg-navy hover:bg-navy-light text-white px-8 py-3 rounded-lg text-lg font-semibold transition-colors shadow-lg">
                Learn More About Us
            </a>
        </div>
    </div>
</section>
{% endblock %}
