{% extends "base.html" %}

{% block title %}Services - Franklinville Hardware{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="bg-navy py-16 md:py-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h1 class="text-4xl md:text-5xl font-bold text-white">Our Services</h1>
        <p class="mt-4 text-lg text-gray-300 max-w-2xl mx-auto">
            More than just a store — we offer a range of services to help you get the job done.
        </p>
    </div>
</section>

<!-- Services Grid -->
<section class="py-16 md:py-20 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">

            <!-- Key Cutting -->
            <div class="bg-gray-50 rounded-xl p-8 border border-gray-100 hover:shadow-lg transition-shadow group">
                <div class="w-14 h-14 bg-navy rounded-lg flex items-center justify-center mb-5 group-hover:bg-brand-red transition-colors">
                    <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"/>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-navy mb-3">Key Cutting</h3>
                <p class="text-gray-600 leading-relaxed">
                    Need a spare key? We cut keys for homes, vehicles, and more — quickly and accurately while you wait.
                </p>
            </div>

            <!-- Paint Mixing -->
            <div class="bg-gray-50 rounded-xl p-8 border border-gray-100 hover:shadow-lg transition-shadow group">
                <div class="w-14 h-14 bg-navy rounded-lg flex items-center justify-center mb-5 group-hover:bg-brand-red transition-colors">
                    <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zm0 0h12a2 2 0 002-2v-4a2 2 0 00-2-2h-2.343M11 7.343l1.657-1.657a2 2 0 012.828 0l2.829 2.829a2 2 0 010 2.828l-8.486 8.485M7 17h.01"/>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-navy mb-3">Paint Mixing</h3>
                <p class="text-gray-600 leading-relaxed">
                    Find the perfect color for your project. We offer custom paint mixing with a wide selection of colors and finishes.
                </p>
            </div>

            <!-- Tool Rental -->
            <div class="bg-gray-50 rounded-xl p-8 border border-gray-100 hover:shadow-lg transition-shadow group">
                <div class="w-14 h-14 bg-navy rounded-lg flex items-center justify-center mb-5 group-hover:bg-brand-red transition-colors">
                    <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.066 2.573c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.066-2.573c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-navy mb-3">Tool Rental</h3>
                <p class="text-gray-600 leading-relaxed">
                    Why buy when you can rent? We carry a selection of power tools and equipment available for short-term rental.
                </p>
            </div>

            <!-- Plumbing Supplies -->
            <div class="bg-gray-50 rounded-xl p-8 border border-gray-100 hover:shadow-lg transition-shadow group">
                <div class="w-14 h-14 bg-navy rounded-lg flex items-center justify-center mb-5 group-hover:bg-brand-red transition-colors">
                    <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-navy mb-3">Plumbing Supplies</h3>
                <p class="text-gray-600 leading-relaxed">
                    From pipes and fittings to faucets and fixtures, we have everything you need for plumbing repairs and installations.
                </p>
            </div>

            <!-- Electrical Supplies -->
            <div class="bg-gray-50 rounded-xl p-8 border border-gray-100 hover:shadow-lg transition-shadow group">
                <div class="w-14 h-14 bg-navy rounded-lg flex items-center justify-center mb-5 group-hover:bg-brand-red transition-colors">
                    <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-navy mb-3">Electrical Supplies</h3>
                <p class="text-gray-600 leading-relaxed">
                    Wiring, outlets, breakers, and more. We stock a full range of electrical supplies for residential and light commercial work.
                </p>
            </div>

            <!-- Seasonal Products -->
            <div class="bg-gray-50 rounded-xl p-8 border border-gray-100 hover:shadow-lg transition-shadow group">
                <div class="w-14 h-14 bg-navy rounded-lg flex items-center justify-center mb-5 group-hover:bg-brand-red transition-colors">
                    <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-navy mb-3">Seasonal Products</h3>
                <p class="text-gray-600 leading-relaxed">
                    From snow shovels in winter to garden supplies in spring, we keep our shelves stocked with what you need for every season.
                </p>
            </div>

            <!-- Special Orders -->
            <div class="bg-gray-50 rounded-xl p-8 border border-gray-100 hover:shadow-lg transition-shadow group">
                <div class="w-14 h-14 bg-navy rounded-lg flex items-center justify-center mb-5 group-hover:bg-brand-red transition-colors">
                    <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-navy mb-3">Special Orders</h3>
                <p class="text-gray-600 leading-relaxed">
                    Can't find what you need on our shelves? We're happy to place special orders to get you exactly what your project requires.
                </p>
            </div>

            <!-- Lawn & Garden -->
            <div class="bg-gray-50 rounded-xl p-8 border border-gray-100 hover:shadow-lg transition-shadow group">
                <div class="w-14 h-14 bg-navy rounded-lg flex items-center justify-center mb-5 group-hover:bg-brand-red transition-colors">
                    <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-navy mb-3">Lawn &amp; Garden</h3>
                <p class="text-gray-600 leading-relaxed">
                    Keep your yard looking great with our selection of lawn care products, gardening tools, and outdoor supplies.
                </p>
            </div>

            <!-- Expert Guidance -->
            <div class="bg-gray-50 rounded-xl p-8 border border-gray-100 hover:shadow-lg transition-shadow group">
                <div class="w-14 h-14 bg-navy rounded-lg flex items-center justify-center mb-5 group-hover:bg-brand-red transition-colors">
                    <svg class="w-7 h-7 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                    </svg>
                </div>
                <h3 class="text-xl font-bold text-navy mb-3">Expert Guidance</h3>
                <p class="text-gray-600 leading-relaxed">
                    Not sure where to start? Our experienced staff is always ready to help you plan your project and find the right materials.
                </p>
            </div>

        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="py-16 md:py-20 bg-navy-lighter">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h2 class="text-3xl md:text-4xl font-bold text-navy">Need Something Specific?</h2>
        <div class="mt-3 w-16 h-1 bg-brand-red mx-auto rounded"></div>
        <p class="mt-6 text-lg text-gray-700 max-w-2xl mx-auto">
            If you don't see what you're looking for, just ask. We're always happy to help track down the products and supplies you need for your project.
        </p>
        <a href="/contact"
           class="mt-8 inline-block bg-brand-red hover:bg-brand-red-dark text-white px-8 py-3 rounded-lg text-lg font-semibold transition-colors shadow-lg">
            Contact Us
        </a>
    </div>
</section>
{% endblock %}
